#Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
SERVICES_HOST=

#Application mode - DEVELOPMENT/PRODUCTION
APP_MODE=

#AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

#Mail - ethereal/ses
MAIL_DRIVER=

#Storage - disk/s3
STORAGE_DRIVER=
AWS_S3_BUCKET_NAME=

#MySQL
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_MASK_PORT=
MYSQL_PORT=

#Redis
REDIS_MASK_PORT=
REDIS_PORT=
REDIS_PASSWORD=
