module.exports = {
    authSecret: '5319c60b844aff21ebc18a6ebbd7bf7d',

    server: {
        host: "localhost",
        port: 3333,
    },

    db:{
        username: "root",
        password: "",
        database: "secex_log",
        host: "127.0.0.1"
    },

    mailer: {
        host: "smtp.mailtrap.io",
        port: 2525,
        auth: {
            user: "9ff444bb774705",
            pass: "aba7ffdb4fe69d"
        }
    }

}